{
  "name": "ppr/service",
  "description": "Planteaza Pentru Romania / Website Services",
  "license": "Commercial",
  "authors": [
    {
      "name": "Dragos Cirjan",
      "email": "dragos.cirjan@itmediaconnect.ro"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "braintree/braintree_php" : "3.9.0",
    "markwilson/xml-to-json": "~0.1.4",
    "facebook/php-sdk-v4": "^5.0",
    "silex/silex": "~1.3"
  }
}
